
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Section*/

/* header*/


.acceuil {
    background-color: #143498;
    height: 952px;
    width: 100%;
    display: flex; 
    justify-content: center;
    background-image: url('image/workshow.png'); 
    background-size: cover;
    background-position: center; 
}

header {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 100px;
    margin-top: 20px;
    height: 34px;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    position:fixed;
    z-index: 9999;
}

.logoimg {
    width: 113px;
    height: 42px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

nav {
    margin-left: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 17px;
}




h1 {
    position: absolute;
     margin-top: 20%;
    color: #FFF;
    font-size: 48px;
    font-style: normal;
    font-weight: 50;
    width: 645px;
    text-align: center;
    

}


.h2 {
    width: 926px;
    color: rgba(255,255,255,1);
    margin-top: 25%;
    position: absolute;
    font-family: Faster One;
    font-weight: Regular;
    font-size: 190px;
    opacity: 1;

  }



.eclair1 {
    width: 289.12px; 
    height: 144.28px;
    margin-top: 21%;
    margin-right: 40%;
    transform: rotate(25deg);

}

.eclair2 {
    width: 144.28px; 
    height: 289.12px;
    margin-top: 26%;
    margin-right: 10%;

}




/* FIN header*/

/* FIN Section*/

/* QUOI*/


.quoidiv{
    display: flex;
    justify-content: center;
}

.quoictnr{
    background-color: #E7A70F;
    border-radius: 90px;
    display: flex;
    justify-content:center;
    width: 400px;
    height: 80px;
    align-items: center;
}

.quoititre{
    font-family: Faster One;
    color:#ffffff;
    font-size: 40px;
}


.quoi{
    height: 1000px;
    background-image: url('image/revolution.jpg'); 
    background-size: cover;
    display: flex;
    align-items: center;
}

.outer-rectangle {
    width: 600px; 
    height: 600px; 
    background-color: #E7A70F;
    margin: 10%;
    border-radius: 39px;
    display: flex;
    flex-direction: column; /* Stack child elements vertically */
    align-items: center; /* Center child elements horizontally */

}


.inner-rectangle {
    width: 500px; 
    height: 300px;
    background-color:#143498;
    border-radius: 39px;
    margin-top: 7%;

}


.inner-text {
    text-align: center;
    padding: 20px;
    color: white;

}

.inner-title {
    text-align: center;
    padding: 20px;
    color: white;
    font-size: 25px;
    font-weight: 400;
}


.outer-text {
    text-align: center;
    width: 100%;
    padding: 10px;
    color: white;
    width: 500px;
    margin-top: 4%;
}

/* FIN QUOI*/



  
 
  



/*QUI*/

.qui{
    background: #ECF6F8;

}


.quidiv{
    display: flex;
    justify-content: center;
}

.quictnr{
    background-color: #E7A70F;
    border-radius: 90px;
    display: flex;
    justify-content:center;
    width: 400px;
    height: 80px;
    align-items: center;
    position: absolute;
    margin-top: 3%;
}

.quititre{
    font-family: Faster One;
    color:#ffffff;
    font-size: 40px;
    
}



/* GRILLE*/

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-bottom: 6%;
    margin-inline: 10%;
    margin-top: 10%;
  }
  
  .item {
    display: grid;
    text-align: center;
    display: block;
    margin: 4% auto;
  }
  
  .item img {
    width: 200px;
    border-radius: 50%;
    height: 200px; /* la hauteur doit être égale à la largeur pour créer un cercle parfait */
    overflow: hidden; /* pour s'assurer que l'image ne dépasse pas le cercle */
  }
  
  .item h2 {
    margin: 10px 0;
  }
  
  .item p {
    margin: 0;
  }

/* FIN GRILLE*/



/* FIN QUI*/

/*LIEU DATE*/

.lieudate{
    margin-bottom: 6%;
    display: flex;
    justify-content:center;
    background-color:#ffffff;
}


/*LIEU*/

.lieu {
    width: 477px;
    height: 521px;
    position: relative;
    margin-right: 20%;
}

.blue-background {
    width: 477px;
    height: 521px;
    left: 0px;
    top: 0px;
    background: #143498;
    border-radius: 50px;
    justify-content: center;
}

.image-lieu {
    margin-left: 6%;
    margin-top: 5%;
    height: 398px;
    left: 25px;
    top: 21px;
    border-radius: 39px;

}

.address {
    margin-top: 3%;
    width: 477px;
    text-align: center;
    color: white;
    font-size: 18px;
    font-family: Inter;
    font-weight: 400;
    word-wrap: break-word;
}

.venue {
    width: 477px;
    height: 41px;
    left: 0px;
    top: 426px;
    text-align: center;
    color: white;
    font-size: 28px;
    font-family: Inter;
    font-weight: 700;
    word-wrap: break-word;
}

/* FIN LIEU*/

  /*DATE*/

.date {
    width: 477px;
    height: 521px;
    position: relative;
  }
  
  .blue-background2 {
    width: 477px;
    height: 521px;
    left: 0px;
    top: 0px;
    position: absolute;
    background: #143498;
    border-radius: 50px;
  }
  
  .content2 {
    width: 343px;
    height: 227px;
    left: 67px;
    top: 147px;
    position: absolute;
  }
  
  .content2 span {
    color: white;
    font-size: 24px;
    font-family: Inter;
    font-weight: 300;
    word-wrap: break-word;
  }
  
  .date-titre {
    margin-top: 5%;
    text-align: center;
    color:#ffffff;
    font-size: 32px;
    font-family: Inter;
    font-weight: 700;
    word-wrap: break-word;
    font-style: bold;
  }
  
  /* FIN DATE*/


  /*FIN LIEU DATE*/


/*participer*/

.participer{
    height: 903px;
    width: 100%;
    background-color: #143498;
}



.partctnr{
    background-color: #E7A70F;
    border-radius: 90px;
    display: flex;
    justify-content:center;
    width: 350px;
    height: 60px;
    align-items: center;
    position: absolute;
    margin-left: 10%;
    margin-top: 4%;
}

.parttitre{
    font-family: Faster One;
    color:#ffffff;
    font-size: 40px;
}

.midle{
    display: flex;
    width: 100%;
    height: 903px;
    justify-content: center;
    align-items: center;
    justify-content: space-between;

}



.venir{
    width: 481.2px;
    height: 465px;
    border-radius: 39px;
    background: #FCC00E;
    margin-left: 10%;
    text-align: center;
}

h3.titrevenir{
    font-size: 29px;
}


.venirtxt{
    background: #143498;
    height: 300px;
    width: 350px;
    border-radius: 49px;
    display: block;
    margin: 10% auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.venirtxt p{
    color: #ffff;
    width: 300px;



}

.tuas{
    width: 481.2px;
    height: 465px;
    border-radius: 39px;
    background: #FCC00E;
    margin-right: 10%;
    text-align: center;

}



.reserverBTN{
    width: 160px;
    height: 62px;
    background: white;
    box-shadow: 4px 4px 0px black;
    border-radius: 100px;
    border: 3px #7EA0E0 solid;
    margin-top: 10%;
}

.reserverBTN a{
    font-size: 20px;
    font-family: Inter;
    font-weight:bold;
}






/*FIN participer*/



  /* form*/

  .formulaire{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .cont-form {
    width: 70%;
    height: 500px;
    background-color: #143498;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-top: 5%;
  }

  .aide {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 750;
  }

  h3.contactez {
    color: #143498;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
  }

  form {
    width: 100%; 
    max-width: 93%; 
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #fff;
  }

  label {
    display: block;
    margin-bottom: 20px;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%; /* Change the width to 100% */
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-sizing: border-box; /* Include padding and border in the width calculation */
    border: none;
    background-color: #F5F5FF;
  }

  input[type="submit"] {
    background-color: #143498;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }


    #nom {
        height: 50px;
    }
    #email {
        height: 50px;
    }

    #message {
        height: 100px;
    }


    /* fin form*/

/* FOOTER*/

footer {
    background-color: #143498;
    height: 200px;
    margin-top: 5%;
    color: #ccc;
    display: flex;
}

footer h3{
    color: #ffff;
    font-size: 25px;
}



footer a {
    color: white; 
    text-decoration: none; 
}


/* img logo */

.imgfoot{
    display: flex;
    align-items: center;

    margin-left: 30%;
    width: 25%;
    justify-content: space-between;

}

.logommi{
    width: 166px;
height: 80px;


}


.logoiut{
    width: 163px;
    height: 82px;
}
/* FIN img logo */

/* contact */

.contact{
    margin-left: 2%;
}

.ulcontact{
    list-style: none;

}

.ulcontact img{
    width: 18px;
    height: 18px;
}

.ulcontact li{
    display: flex;
    align-items: center;
    margin-top: 10%;
}

.ulcontact a{
    margin-left: 5%;
}



/* FIN Contact*/

/* reseaux */

.Reseaux{
    margin-left: 5%;
}

.ulreseaux{
    list-style: none;

}


.ulreseaux img{
    width: 18px;
    height: 18px;
}

.ulreseaux li{
    display: flex;
    align-items: center;
    margin-top: 17%;
}

.ulreseaux a{
    margin-left: 10%;
}

/* FIN Reseaux*/



/* FIN FOOTER*/
























/* Carte MMX*/

.card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #000000; /* Nouvelle couleur de fond (bleu) */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 10%;
    
}

.card svg {
    width: 100%; /* Ajustez la largeur comme vous le souhaitez (par exemple, 80%) */
    height: auto; /* Permet au SVG de conserver son aspect ratio */
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #211616;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    font-size: 24px;
    color: #ffffff;
    font-weight: 700;
}

.card:hover svg {
    scale: 0;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #ffffff;
    line-height: 1.4;
}


/* FIN arte MMX*/

/* Présentation personnes */

/* Présentation personnes */




/* FIN Présentation personnes */